# Generated by Django 3.0.9 on 2020-12-12 01:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.DecimalField(db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='account number')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='account name')),
                ('active_flag', models.BooleanField(blank=True)),
                ('valid_from', models.DateField(blank=True, null=True, verbose_name='date_field')),
                ('summary_account', models.CharField(blank=True, max_length=6, null=True, verbose_name='summary account')),
                ('individual_flag', models.BooleanField(blank=True, null=True)),
                ('main_function', models.CharField(blank=True, max_length=6, null=True, verbose_name='main function')),
                ('extra_function', models.CharField(blank=True, max_length=6, null=True, verbose_name='extra function')),
                ('function', models.CharField(blank=True, max_length=6, null=True, verbose_name='account function')),
                ('posting_key', models.DecimalField(blank=True, db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='posting key')),
                ('tax_rate', models.DecimalField(db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='tax rate')),
                ('vat_data_sheet', models.CharField(blank=True, max_length=2, null=True, verbose_name='VAT data sheet')),
                ('date_last_booking', models.DateField(blank=True, null=True, verbose_name='date last booking')),
                ('kind_of_account', models.CharField(blank=True, max_length=6, null=True, verbose_name='kind of account')),
                ('vat_line_tax_on_issue', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='vat line - tax on issue')),
                ('vat_line_tax_on_payment', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='vat line - tax on payment')),
                ('factor2_flag', models.BooleanField(blank=True)),
                ('factor2_percentage', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='factor2 percentage')),
                ('factor2_account1', models.DecimalField(blank=True, db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='factor2 account No 1')),
                ('factor2_account2', models.DecimalField(blank=True, db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='factor2 account No 2')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Debit_position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.IntegerField(verbose_name='month')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='year')),
                ('creation_date', models.DateField(verbose_name='creation date')),
                ('part_or_complete', models.BooleanField(blank=True, null=True, verbose_name='part_or_complete')),
                ('sum_of_debit_positions', models.DecimalField(decimal_places=2, max_digits=1000, verbose_name='sum of debit positions')),
                ('debit_position_file_pdf', models.FileField(upload_to='debit_position/')),
                ('debit_position_file_csv', models.FileField(upload_to='debit_position/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Debit_position_jrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=100, verbose_name='amount')),
                ('tax_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=100, null=True, verbose_name='tax amount')),
                ('net_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=100, null=True, verbose_name='net amount')),
                ('posting_key', models.IntegerField(blank=True, null=True, verbose_name='posting_key')),
                ('debit_account', models.IntegerField(verbose_name='debit_account')),
                ('credit_account', models.IntegerField(verbose_name='credit_account')),
                ('date_field', models.DateField(verbose_name='date_field')),
                ('posting_text', models.CharField(max_length=120, verbose_name='posting_text')),
                ('member_number', models.IntegerField(blank=True, null=True, verbose_name='member number')),
                ('account_number', models.IntegerField(null=True, verbose_name='account_number')),
                ('account_area', models.IntegerField(blank=True, null=True, verbose_name='account_area')),
                ('voucher_1', models.CharField(blank=True, max_length=25, null=True, verbose_name='voucher-1')),
                ('voucher_2', models.CharField(blank=True, max_length=25, null=True, verbose_name='voucher-2')),
                ('payment_date', models.DateField(blank=True, null=True, verbose_name='payment date')),
                ('payed_flag', models.BooleanField(blank=True, null=True)),
                ('external_document_number', models.CharField(blank=True, max_length=25, null=True, verbose_name='external document number')),
                ('memo', models.TextField(blank=True, null=True, verbose_name='memo')),
                ('event_number', models.IntegerField(blank=True, null=True, verbose_name='event number')),
                ('clearing_number', models.IntegerField(blank=True, null=True, verbose_name='clearing number')),
            ],
        ),
        migrations.CreateModel(
            name='Deleting_Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.DecimalField(db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='account number')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='account name')),
                ('active_flag', models.BooleanField(blank=True)),
                ('valid_from', models.DateField(blank=True, null=True, verbose_name='date_field')),
                ('summary_account', models.CharField(blank=True, max_length=6, null=True, verbose_name='summary account')),
                ('individual_flag', models.BooleanField(blank=True, null=True)),
                ('main_function', models.CharField(blank=True, max_length=6, null=True, verbose_name='main function')),
                ('extra_function', models.CharField(blank=True, max_length=6, null=True, verbose_name='extra function')),
                ('function', models.CharField(blank=True, max_length=6, null=True, verbose_name='account function')),
                ('posting_key', models.DecimalField(blank=True, db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='posting key')),
                ('tax_rate', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='tax rate')),
                ('vat_data_sheet', models.CharField(blank=True, max_length=2, null=True, verbose_name='VAT data sheet')),
                ('date_last_booking', models.DateField(blank=True, null=True, verbose_name='date last booking')),
                ('kind_of_account', models.CharField(blank=True, max_length=6, null=True, verbose_name='kind of account')),
                ('vat_line_tax_on_issue', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='vat line - tax on issue')),
                ('vat_line_tax_on_payment', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='vat line - tax on payment')),
                ('factor2_flag', models.BooleanField(blank=True)),
                ('factor2_percentage', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='factor2 percentage')),
                ('factor2_account1', models.DecimalField(blank=True, db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='factor2 account No 1')),
                ('factor2_account2', models.DecimalField(blank=True, db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='factor2 account No 2')),
                ('edit_flag', models.CharField(max_length=1, null=True, verbose_name='edit flag')),
                ('edit_date', models.DateTimeField(auto_now_add=True, verbose_name='edit date')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Deleting_Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=100, verbose_name='amount')),
                ('tax_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=100, null=True, verbose_name='tax amount')),
                ('net_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=100, null=True, verbose_name='net amount')),
                ('posting_key', models.IntegerField(blank=True, null=True, verbose_name='posting_key')),
                ('debit_account', models.IntegerField(verbose_name='debit_account')),
                ('credit_account', models.IntegerField(verbose_name='credit_account')),
                ('date_field', models.DateField(verbose_name='date_field')),
                ('posting_text', models.CharField(max_length=120, verbose_name='posting_text')),
                ('member_number', models.IntegerField(blank=True, null=True, verbose_name='member number')),
                ('account_number', models.IntegerField(blank=True, null=True, verbose_name='account_number')),
                ('account_area', models.IntegerField(blank=True, null=True, verbose_name='account_area')),
                ('voucher_1', models.CharField(blank=True, max_length=25, null=True, verbose_name='voucher-1')),
                ('voucher_2', models.CharField(blank=True, max_length=25, null=True, verbose_name='voucher-2')),
                ('payment_date', models.DateField(blank=True, null=True, verbose_name='payment date')),
                ('payed_flag', models.BooleanField(blank=True, null=True)),
                ('external_document_number', models.CharField(blank=True, max_length=25, null=True, verbose_name='external document number')),
                ('memo', models.TextField(blank=True, null=True, verbose_name='memo')),
                ('event_number', models.IntegerField(blank=True, null=True, verbose_name='event number')),
                ('clearing_number', models.IntegerField(blank=True, null=True, verbose_name='clearing number')),
                ('edit_flag', models.CharField(max_length=1, null=True, verbose_name='edit flag')),
                ('edit_date', models.DateTimeField(auto_now_add=True, verbose_name='edit date')),
            ],
        ),
        migrations.CreateModel(
            name='Deleting_Posting_key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax_key', models.IntegerField(db_index=True, null=True, verbose_name='tax key')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='account name')),
                ('active_flag', models.BooleanField(blank=True)),
                ('individual_flag', models.BooleanField(blank=True)),
                ('valid_from', models.DateField(blank=True, null=True, verbose_name='date_field')),
                ('tax_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='tax rate')),
                ('travel_expenses', models.BooleanField(blank=True, null=True)),
                ('vat_account', models.IntegerField(blank=True, null=True, verbose_name='VAT account')),
                ('input_vat_account', models.IntegerField(blank=True, null=True, verbose_name='input VAT account')),
                ('vat_account_unmatured', models.IntegerField(blank=True, null=True, verbose_name='VAT account unmatured')),
                ('cash_discount_account', models.IntegerField(blank=True, null=True, verbose_name='cash discount account')),
                ('summary_account', models.IntegerField(blank=True, null=True, verbose_name='summary account')),
                ('vat_code_number_accrual_basis_tax_payer', models.IntegerField(blank=True, null=True, verbose_name='VAT code number accrual basis tax payer')),
                ('vat_code_number_actual_basis_tax_payer', models.IntegerField(blank=True, null=True, verbose_name='VAT code number actual basis tax payer')),
                ('factor2_flag', models.BooleanField(blank=True, default=False)),
                ('factor2_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='factor2 percentage')),
                ('factor2_account1', models.IntegerField(blank=True, null=True, verbose_name='factor2 account 1')),
                ('factor2_account2', models.IntegerField(blank=True, null=True, verbose_name='factor2 account 2')),
                ('edit_flag', models.CharField(max_length=1, null=True, verbose_name='edit flag')),
                ('edit_date', models.DateTimeField(auto_now_add=True, verbose_name='edit date')),
            ],
        ),
        migrations.CreateModel(
            name='Direct_debit_journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.IntegerField(verbose_name='month')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='year')),
                ('creation_date', models.DateField(verbose_name='creation date')),
                ('origin', models.BooleanField(blank=True, null=True, verbose_name='origin')),
                ('sum_of_debit_positions', models.DecimalField(decimal_places=2, max_digits=1000, verbose_name='sum of debit positions')),
                ('direct_debit_file_pdf', models.FileField(upload_to='sepa_debit_position/')),
                ('sepa_file', models.FileField(upload_to='sepa_debit_position/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Import_Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.DecimalField(db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='account number')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='account name')),
                ('active_flag', models.BooleanField(blank=True)),
                ('valid_from', models.DateField(blank=True, null=True, verbose_name='date_field')),
                ('summary_account', models.CharField(blank=True, max_length=6, null=True, verbose_name='summary account')),
                ('individual_flag', models.BooleanField(blank=True, null=True)),
                ('main_function', models.CharField(blank=True, max_length=6, null=True, verbose_name='main function')),
                ('extra_function', models.CharField(blank=True, max_length=6, null=True, verbose_name='extra function')),
                ('function', models.CharField(blank=True, max_length=6, null=True, verbose_name='account function')),
                ('posting_key', models.DecimalField(blank=True, db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='posting key')),
                ('tax_rate', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='tax rate')),
                ('vat_data_sheet', models.CharField(blank=True, max_length=2, null=True, verbose_name='VAT data sheet')),
                ('date_last_booking', models.DateField(blank=True, null=True, verbose_name='date last booking')),
                ('kind_of_account', models.CharField(blank=True, max_length=6, null=True, verbose_name='kind of account')),
                ('vat_line_tax_on_issue', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='vat line - tax on issue')),
                ('vat_line_tax_on_payment', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='vat line - tax on payment')),
                ('factor2_flag', models.BooleanField(blank=True)),
                ('factor2_percentage', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=4, null=True, verbose_name='factor2 percentage')),
                ('factor2_account1', models.DecimalField(blank=True, db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='factor2 account No 1')),
                ('factor2_account2', models.DecimalField(blank=True, db_index=True, decimal_places=0, max_digits=6, null=True, verbose_name='factor2 account No 2')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Import_Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(max_length=120)),
                ('tax_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=100, null=True, verbose_name='tax amount')),
                ('net_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=100, null=True, verbose_name='net amount')),
                ('debit_flag', models.CharField(blank=True, max_length=1, null=True, verbose_name='debit_flag')),
                ('posting_key', models.IntegerField(blank=True, null=True, verbose_name='posting_key')),
                ('debit_account', models.IntegerField(verbose_name='debit_account')),
                ('credit_account', models.IntegerField(verbose_name='credit_account')),
                ('date_field', models.DateField(blank=True, null=True, verbose_name='date_field')),
                ('posting_text', models.CharField(max_length=120, verbose_name='posting_text')),
                ('member_number', models.IntegerField(blank=True, null=True, verbose_name='member number')),
                ('account_number', models.IntegerField(blank=True, null=True, verbose_name='account_number')),
                ('account_area', models.IntegerField(blank=True, null=True, verbose_name='account_area')),
                ('voucher_1', models.CharField(blank=True, max_length=25, null=True, verbose_name='voucher-1')),
                ('voucher_2', models.CharField(blank=True, max_length=25, null=True, verbose_name='voucher-2')),
                ('payment_date', models.DateField(blank=True, null=True, verbose_name='payment date')),
                ('payed_flag', models.BooleanField(blank=True, null=True)),
                ('external_document_number', models.CharField(blank=True, max_length=25, null=True, verbose_name='external document number')),
                ('memo', models.TextField(blank=True, null=True, verbose_name='memo')),
                ('event_number', models.IntegerField(blank=True, null=True, verbose_name='event number')),
                ('clearing_number', models.IntegerField(blank=True, null=True, verbose_name='clearing number')),
            ],
        ),
        migrations.CreateModel(
            name='Import_Posting_key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax_key', models.IntegerField(db_index=True, null=True, verbose_name='tax key')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='account name')),
                ('active_flag', models.BooleanField(blank=True)),
                ('individual_flag', models.BooleanField(blank=True)),
                ('valid_from', models.DateField(blank=True, null=True, verbose_name='date_field')),
                ('tax_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='tax rate')),
                ('travel_expenses', models.BooleanField(blank=True, null=True)),
                ('vat_account', models.IntegerField(blank=True, null=True, verbose_name='VAT account')),
                ('input_vat_account', models.IntegerField(blank=True, null=True, verbose_name='input VAT account')),
                ('vat_account_unmatured', models.IntegerField(blank=True, null=True, verbose_name='VAT account unmatured')),
                ('cash_discount_account', models.IntegerField(blank=True, null=True, verbose_name='cash discount account')),
                ('summary_account', models.IntegerField(blank=True, null=True, verbose_name='summary account')),
                ('vat_code_number_accrual_basis_tax_payer', models.IntegerField(blank=True, null=True, verbose_name='VAT code number accrual basis tax payer')),
                ('vat_code_number_actual_basis_tax_payer', models.IntegerField(blank=True, null=True, verbose_name='VAT code number actual basis tax payer')),
                ('factor2_flag', models.BooleanField(blank=True, default=False)),
                ('factor2_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='factor2 percentage')),
                ('factor2_account1', models.IntegerField(blank=True, null=True, verbose_name='factor2 account 1')),
                ('factor2_account2', models.IntegerField(blank=True, null=True, verbose_name='factor2 account 2')),
            ],
        ),
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=100, verbose_name='amount')),
                ('tax_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=100, null=True, verbose_name='tax amount')),
                ('net_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=100, null=True, verbose_name='net amount')),
                ('posting_key', models.IntegerField(blank=True, null=True, verbose_name='posting_key')),
                ('debit_account', models.IntegerField(verbose_name='debit_account')),
                ('credit_account', models.IntegerField(verbose_name='credit_account')),
                ('date_field', models.DateField(verbose_name='date_field')),
                ('posting_text', models.CharField(max_length=120, verbose_name='posting_text')),
                ('member_number', models.IntegerField(blank=True, null=True, verbose_name='member number')),
                ('account_number', models.IntegerField(null=True, verbose_name='account_number')),
                ('account_area', models.IntegerField(blank=True, null=True, verbose_name='account_area')),
                ('voucher_1', models.CharField(blank=True, max_length=25, null=True, verbose_name='voucher-1')),
                ('voucher_2', models.CharField(blank=True, max_length=25, null=True, verbose_name='voucher-2')),
                ('payment_date', models.DateField(blank=True, null=True, verbose_name='payment date')),
                ('payed_flag', models.BooleanField(blank=True, null=True)),
                ('external_document_number', models.CharField(blank=True, max_length=25, null=True, verbose_name='external document number')),
                ('memo', models.TextField(blank=True, null=True, verbose_name='memo')),
                ('event_number', models.IntegerField(blank=True, null=True, verbose_name='event number')),
                ('clearing_number', models.IntegerField(blank=True, null=True, verbose_name='clearing number')),
            ],
        ),
        migrations.CreateModel(
            name='Posting_key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax_key', models.IntegerField(db_index=True, null=True, verbose_name='tax key')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='account name')),
                ('active_flag', models.BooleanField(blank=True)),
                ('individual_flag', models.BooleanField(blank=True)),
                ('valid_from', models.DateField(blank=True, null=True, verbose_name='date_field')),
                ('tax_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='tax rate')),
                ('travel_expenses', models.BooleanField(blank=True, null=True)),
                ('vat_account', models.IntegerField(blank=True, null=True, verbose_name='VAT account')),
                ('input_vat_account', models.IntegerField(blank=True, null=True, verbose_name='input VAT account')),
                ('vat_account_unmatured', models.IntegerField(blank=True, null=True, verbose_name='VAT account unmatured')),
                ('cash_discount_account', models.IntegerField(blank=True, null=True, verbose_name='cash discount account')),
                ('summary_account', models.IntegerField(blank=True, null=True, verbose_name='summary account')),
                ('vat_code_number_accrual_basis_tax_payer', models.IntegerField(blank=True, null=True, verbose_name='VAT code number accrual basis tax payer')),
                ('vat_code_number_actual_basis_tax_payer', models.IntegerField(blank=True, null=True, verbose_name='VAT code number actual basis tax payer')),
                ('factor2_flag', models.BooleanField(blank=True, default=False)),
                ('factor2_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='factor2 percentage')),
                ('factor2_account1', models.IntegerField(blank=True, null=True, verbose_name='factor2 account 1')),
                ('factor2_account2', models.IntegerField(blank=True, null=True, verbose_name='factor2 account 2')),
            ],
        ),
        migrations.CreateModel(
            name='Debit_position_journal',
            fields=[
                ('journal_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='rewe.Journal')),
            ],
            bases=('rewe.journal',),
        ),
    ]
