# Generated by Django 2.2.11 on 2020-06-19 19:19

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='company name')),
                ('legal_form', models.CharField(max_length=120, null=True, verbose_name='legal_form')),
                ('street', models.CharField(max_length=120, null=True, verbose_name='street')),
                ('zip', models.IntegerField(null=True, verbose_name='ZIP')),
                ('city', models.CharField(max_length=120, null=True, verbose_name='city')),
                ('country', models.CharField(max_length=120, null=True, verbose_name='country')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='call number')),
                ('cell_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='cell phone number')),
                ('email', models.EmailField(max_length=120, null=True, verbose_name='email')),
                ('fax_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='telefax number')),
                ('sepa_believer_id', models.CharField(blank=True, max_length=20, null=True, verbose_name='SEPA believer id')),
                ('iban_1', models.CharField(blank=True, max_length=34, null=True, verbose_name='IBAN')),
                ('bic_1', models.CharField(blank=True, max_length=11, null=True, verbose_name='BIC')),
                ('name_of_bank_1', models.CharField(blank=True, max_length=120, null=True, verbose_name='name of bank')),
                ('account_holder_1', models.CharField(blank=True, max_length=240, null=True, verbose_name='account holder')),
                ('bookkeeping_account_1', models.DecimalField(blank=True, decimal_places=0, max_digits=4, null=True, verbose_name='bookkeeping account')),
                ('iban_2', models.CharField(blank=True, max_length=34, null=True, verbose_name='IBAN')),
                ('bic_2', models.CharField(blank=True, max_length=11, null=True, verbose_name='BIC')),
                ('name_of_bank_2', models.CharField(blank=True, max_length=120, null=True, verbose_name='name of bank')),
                ('account_holder_2', models.CharField(blank=True, max_length=240, null=True, verbose_name='account holder')),
                ('bookkeeping_account_2', models.DecimalField(blank=True, decimal_places=0, max_digits=6, null=True, verbose_name='bookkeeping account')),
                ('internal_revenue', models.CharField(blank=True, max_length=30, null=True, verbose_name='name of internal revenue')),
                ('number_of_internal_revenue', models.DecimalField(blank=True, decimal_places=0, max_digits=4, null=True, verbose_name='number of internal revenue')),
                ('tax_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='tax number')),
                ('vat_number', models.CharField(blank=True, max_length=30, null=True, verbose_name='vat number')),
                ('charitable', models.BooleanField(blank=True, null=True, verbose_name='charitable')),
                ('note_from', models.DateField(blank=True, null=True, verbose_name='note from')),
                ('admission_from', models.DateField(blank=True, null=True, verbose_name='admission for nonprofit valid from')),
                ('dispensation_from_corporate_tax', models.DateField(blank=True, null=True, verbose_name='dispensation from corporate tax from')),
                ('dispensation_from_corporate_tax_valid_for', models.CharField(blank=True, max_length=20, null=True, verbose_name='dispensation from corporate tax valid from ')),
                ('companies_register_number', models.CharField(blank=True, max_length=30, null=True, verbose_name="companies'register number")),
                ('register_court', models.CharField(blank=True, max_length=60, null=True, verbose_name='register court')),
                ('date_of_foundation', models.DateField(blank=True, null=True, verbose_name='date of foundation')),
                ('purpose_of_charter', models.TextField(blank=True, null=True, verbose_name='purpose of charter')),
                ('liable_to_tax_on_purchases', models.BooleanField(blank=True, null=True, verbose_name='liable to tax on purchase')),
                ('period_of_vat', models.CharField(blank=True, max_length=120, null=True, verbose_name='period of VAT')),
                ('board_of_management', models.TextField(blank=True, null=True, verbose_name='member of the board of management')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ContractCore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True, verbose_name='kind of contract')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=100, null=True, verbose_name='amount')),
                ('memo', models.TextField(blank=True, null=True, verbose_name='date of ruling')),
                ('active_flag', models.BooleanField(blank=True)),
            ],
        ),
    ]
