# Generated by Django 2.2.11 on 2020-06-19 19:19

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deleting_Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='Name')),
                ('number', models.CharField(db_index=True, max_length=100, null=True, verbose_name='Membership number/ID')),
                ('member_uuid', models.IntegerField(null=True, verbose_name='member_uuid')),
                ('active', models.BooleanField()),
                ('first_name', models.CharField(max_length=120, null=True, verbose_name='first name')),
                ('last_name', models.CharField(max_length=120, null=True, verbose_name='last name')),
                ('salutation', models.CharField(blank=True, max_length=120, null=True, verbose_name='salutation')),
                ('form_of_address', models.CharField(blank=True, max_length=60, null=True, verbose_name='Sir / Madan')),
                ('street', models.CharField(max_length=240, null=True, verbose_name='street with number')),
                ('zip', models.IntegerField(null=True, verbose_name='ZIP')),
                ('city', models.CharField(max_length=120, null=True, verbose_name='city')),
                ('country', models.CharField(max_length=120, null=True, verbose_name='country')),
                ('day_of_birth', models.DateField(blank=True, null=True, verbose_name='day of birth')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='call number')),
                ('cell_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='cell phone number')),
                ('email', models.EmailField(max_length=120, null=True, verbose_name='email')),
                ('fax_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='telefax number')),
                ('payment_method', models.IntegerField(null=True, verbose_name='payment method')),
                ('iban', models.CharField(blank=True, max_length=34, null=True, verbose_name='IBAN')),
                ('bic', models.CharField(blank=True, max_length=11, null=True, verbose_name='BIC')),
                ('name_of_bank', models.CharField(blank=True, max_length=120, null=True, verbose_name='name of bank')),
                ('mandate_reference', models.CharField(blank=True, max_length=30, null=True, verbose_name='mandate reference')),
                ('account_holder', models.CharField(blank=True, max_length=240, null=True, verbose_name='account holder')),
                ('entry_date', models.DateField(null=True, verbose_name='entry date')),
                ('exit_date', models.DateField(blank=True, null=True, verbose_name='exit date')),
                ('memo', models.TextField(blank=True, null=True, verbose_name='memo')),
                ('edit_flag', models.CharField(max_length=1, null=True, verbose_name='edit flag')),
                ('edit_date', models.DateField(auto_now_add=True, verbose_name='edit date')),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='name')),
                ('number', models.CharField(db_index=True, max_length=100, null=True, verbose_name='Membership number/ID')),
                ('member_uuid', models.IntegerField(null=True, verbose_name='member_uuid')),
                ('active', models.BooleanField()),
                ('first_name', models.CharField(max_length=120, null=True, verbose_name='first name')),
                ('last_name', models.CharField(max_length=120, null=True, verbose_name='last name')),
                ('salutation', models.CharField(blank=True, max_length=120, null=True, verbose_name='salutation')),
                ('form_of_address', models.CharField(blank=True, max_length=60, null=True, verbose_name='Sir / Madan')),
                ('street', models.CharField(max_length=240, null=True, verbose_name='street with number')),
                ('zip', models.IntegerField(null=True, verbose_name='ZIP')),
                ('city', models.CharField(max_length=120, null=True, verbose_name='city')),
                ('country', models.CharField(max_length=120, null=True, verbose_name='country')),
                ('day_of_birth', models.DateField(blank=True, null=True, verbose_name='day of birth')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='call number')),
                ('cell_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='cell phone number')),
                ('email', models.EmailField(max_length=120, null=True, verbose_name='email')),
                ('fax_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None)),
                ('payment_method', models.IntegerField(null=True, verbose_name='payment method')),
                ('iban', models.CharField(blank=True, max_length=34, null=True, verbose_name='IBAN')),
                ('bic', models.CharField(blank=True, max_length=11, null=True, verbose_name='BIC')),
                ('name_of_bank', models.CharField(blank=True, max_length=120, null=True, verbose_name='name of bank')),
                ('mandate_reference', models.CharField(blank=True, max_length=30, null=True, verbose_name='mandate reference')),
                ('account_holder', models.CharField(blank=True, max_length=240, null=True, verbose_name='account holder')),
                ('entry_date', models.DateField(null=True, verbose_name='entry date')),
                ('exit_date', models.DateField(blank=True, null=True, verbose_name='exit date')),
                ('memo', models.TextField(blank=True, null=True, verbose_name='memo')),
            ],
        ),
        migrations.CreateModel(
            name='Deleting_Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind_of_contract', models.IntegerField(null=True, verbose_name='kind of contract')),
                ('payment_intervall', models.IntegerField(null=True, verbose_name='payment intervall')),
                ('start_date', models.DateField(null=True, verbose_name='start date')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='end date')),
                ('last_booking', models.DateField(blank=True, null=True, verbose_name='last booking')),
                ('edit_flag', models.CharField(max_length=1, null=True, verbose_name='edit flag')),
                ('edit_date', models.DateField(auto_now_add=True, verbose_name='edit date')),
                ('member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.Member')),
            ],
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_intervall', models.IntegerField(null=True, verbose_name='payment intervall')),
                ('start_date', models.DateField(null=True, verbose_name='start date')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='end date')),
                ('last_booking', models.DateField(blank=True, null=True, verbose_name='last booking')),
                ('kind_of_contract', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.ContractCore')),
                ('member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.Member')),
            ],
        ),
    ]
